# wcode

./: .gitignore  App.xaml  App.xaml.cs  ConversationLogger.cs  DirectoryTabControl.xaml  DirectoryTabControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OllamaClient.cs  ProjectConfig.cs  ProjectQueryService.cs  README.md  SourceCodeViewer.csproj  TabTypes.cs  TerminalTabControl.xaml  TerminalTabControl.xaml.cs  build.bat  cli.bat  e.bat  example_instructions.txt  ollama_tool_calling.py  sample_batch.txt  test_ollama.py  wcode.csproj  wcode.sln  wpf.bat
.claude/: settings.local.json
demo/OllamaToolCallingDemo/: OllamaClient.cs  OllamaToolCallingDemo.csproj  Program.cs  README.md  run.bat
wcode.Cli/: Program.cs  wcode.Cli.csproj
wcode.Lib/: ConversationLogger.cs  OllamaClient.cs  ProjectConfig.cs  ProjectQueryService.cs  ProjectToolExecutor.cs  ProjectToolProvider.cs
wcode.Tests/: ProjectToolTests.cs  wcode.Tests.csproj
wcode.Wpf/: App.xaml  App.xaml.cs  DirectoryTabControl.xaml  DirectoryTabControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TabTypes.cs  TerminalTabControl.xaml  TerminalTabControl.xaml.cs  wcode.Wpf.csproj
